application {
  config {
    applicationType monolith
    authenticationType jwt
    baseName demogw
    blueprints []
    buildTool maven
    cacheProvider ehcache
    clientFramework angularX
    clientPackageManager npm
    clientTheme none
    creationTimestamp 1653053672642
    databaseType sql
    devDatabaseType mysql
    dtoSuffix DTO
    enableGradleEnterprise false
    enableHibernateCache false
    enableSwaggerCodegen true
    enableTranslation false
    gradleEnterpriseHost ""
    jhiPrefix jhi
    jhipsterVersion "7.8.1"
    jwtSecretKey "MDY2MGMwZjJjZWIyNzNhYWQxYmI2OGE5ZGI1OGQ5NWVkMzBkZDkxMmMyMWNkMGVhMjU2Zjc0NThjZmJlNGFmMGM1NWY2M2Y5ZmU2ZDMwMzllZDQzZWY4NTA1NTM1ZmU0YmNmNDJjMDhlOTMxMDg1NGU0YzA1MDk1MWRhODdmZWE="
    languages [en, fr]
    messageBroker false
    nativeLanguage en
    otherModules []
    packageName co.ars.gw
    prodDatabaseType mysql
    reactive false
    searchEngine false
    serverPort 8080
    serviceDiscoveryType no
    skipUserManagement false
    testFrameworks [cypress, gatling, cucumber]
    websocket false
    withAdminUi true
  }

  entities Author, Book
}

entity Author {
  name String
  birthDate LocalDate
}
entity Book {
  title String
  description String
  publicationDate LocalDate
  price BigDecimal
}
relationship OneToMany {
  Author to Book{authorBook(name)}
}

dto Author, Book with mapstruct
paginate Author, Book with pagination
service Author, Book with serviceImpl
filter Author, Book
