
application {
  config {
    applicationType monolith,
    authenticationType jwt,
    baseName demogw,
    buildTool maven,
    cacheProvider ehcache,
    clientFramework angularX,
    clientPackageManager npm,
    clientTheme none,
    clientThemeVariant primary,
    databaseType sql,
    devDatabaseType mysql,
    dtoSuffix DTO,
    enableHibernateCache false,
    enableSwaggerCodegen true,
    enableTranslation false,
    jhiPrefix jhi,
    languages [en, fr],
    messageBroker false,
    nativeLanguage en,
    packageName co.ars.gw,
    prodDatabaseType mysql,
    reactive false,
    searchEngine false,
    serverPort 8080,
    serviceDiscoveryType no,
    skipUserManagement false,
    testFrameworks [cypress, gatling, cucumber],
    websocket false
  }
  entities *
}

entity Author {
	name String required,
  birthDate LocalDate
}

entity Book {
	title String required,
  description String,
  publicationDate LocalDate,
  price BigDecimal
}

relationship OneToMany {
  Author to Book{author(name)}
}

dto * with mapstruct
service * with serviceImpl
paginate * with pagination
