
application {
  config {
    applicationType monolith,
    authenticationType jwt,
    baseName demogw,
    blueprints [],
    buildTool maven,
    cacheProvider ehcache,
    clientFramework angularX,
    clientPackageManager npm,
    clientTheme none,
    clientThemeVariant primary,
    databaseType sql,
    devDatabaseType mysql,
    dtoSuffix DTO,
    enableGradleEnterprise false,
    enableHibernateCache false,
    enableSwaggerCodegen true,
    enableTranslation false,
    entitySuffix,
    jhiPrefix jhi,
    languages [en, fr],
    messageBroker false,
    nativeLanguage en,
    packageName co.ars.gw,
    prodDatabaseType mysql,
    reactive false,
    searchEngine false,
    serverPort 8080,
    serviceDiscoveryType no,
    skipFakeData false,
    skipUserManagement false,
    testFrameworks [cypress, gatling, cucumber],
    websocket false,
    withAdminUi true
  }
  entities *
}

entity Author {
	name String,
    birthDate LocalDate
}

entity Book {
	title String,
    description String,
    publicationDate LocalDate,
    price BigDecimal
}

relationship OneToMany {
  Author to Book{author(name)}
}

dto * with mapstruct
service * with serviceImpl
paginate * with pagination
